<RCC>
    <qresource prefix="/">
        <file>qml/mainwin.qml</file>
        <file>qml/BarGraphControl.qml</file>
        <file>qml/ShaderControl.qml</file>
        <file>qml/MetricTabControl.qml</file>
        <file>qml/RefreshControl.qml</file>
        <file>qml/images/retracer_icon.png</file>
        <file>qml/images/no_render_target.png</file>
        <file>qml/RenderShadersControl.qml</file>
        <file>qml/ApiControl.qml</file>
        <file>qml/BatchControl.qml</file>
        <file>qml/ExperimentControl.qml</file>
    </qresource>
</RCC>
